<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry!!!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body style="background-color:aqua;" data-spy="scroll" target=".navbar">

    <div class="card border-success text-center">
        <div class="card-header  border-danger">
            <div class="media-object">
                <div class="media-object-section">
                <div class="row">
                    <div class="col-md-4 mb-4">
                    <img src="images/logo.jpg" class="rounded-circle" style="width: 50%;">
                </div>
                <div class="col-md-6 mb-4">
                    <br>
                    <br>
                   <h1 style="color:rgb(243, 13, 13)"><b>WELCOME TO HUNGRY RESTAURANT</b></h1>
                   <p style="color:blueviolet"><b>Taste the best</b></p>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Aboutus</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">ContactUs</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
            <img src="images/food1.jpg"  style="width: 60%;"><br>
            <img src="images/food2.jpg"  style="width: 60%;"><br>
            <img src="images/food3.jpg"  style="width: 60%;"><br>
            <img src="images/food4.jpg"  style="width: 60%;"><br>
            <img src="images/food5.jpg " style="width: 60%;"><br>
            <img src="images/food6.jpg"  style="width: 60%;">
        </div>
        </div>
        <div class="col-md-6 mb-4">
        <div class="row">
                <h2 style="color: black;"><b>Best Seller items:</b></h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/burger.jpg"  style="width: 100%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>Burger:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/frenchfries.jpg"  style="width: 100%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>FrenchFries:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/pizza.jpg"  style="width: 120%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>Pizza:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/icecream.jpg"  style="width: 100%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>IceCream:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/noodles.jpg"  style="width: 80%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>Chinese Noodles:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="home" class="container-fluid bg-successs" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/biryani.jpg"  style="width: 40%;"><br>
                        <div class="row">
                            <p style="color:blueviolet;"><b>Dum Biryani:</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>   
    </div>
    <div class="card border -black" style="background-color: rgb(105, 102, 102);">
    <div class="card-footer bg-transperent border-info">
        <div class="row">
            <div aria-posinset="absolute"></div>
            <div class="col-md-4">
                <p style="text-align:right;color: antiquewhite;" ><b>Adress:Nellore</b></p>
            </div>
                <div class="col-md-4">
                    <p style="text-align:right;color: antiquewhite;" ><b>Contact no:8074471599</b></p>
                </div>
            </div>
        </div>

       <div class="row">
           <div class="col-md-4">
               <p style="text-align:left;"><b>@CopyRight:Manohar Katta</b></p>
           </div>
       </div>
</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>